<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XRAdept</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container-menu">
            <div class="header-menu">
                <div class="menu-logo">
                    <a href="#!" class="logo-link">
                        <img src="./images/header-logo.svg" alt="XRAdept">
                    </a>
                </div>
                <div class="menu-list">
                    <ul class="menu-items">
                        <li class="menu-link">
                            <a href="#!" class="link-item">Скачать</a>
                        </li>
                        <li class="menu-link">
                            <a href="#!" class="link-item">Тарифы</a>
                        </li>
                        <li class="menu-link">
                            <a href="#!" class="link-item">Свяжитесь с нами</a>
                        </li>
                        <li class="menu-link">
                            <a href="#!" class="link-item">
                                <img src="./images/singin-ico.svg" alt="Sing-in">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            
        </div>
    </header>
</body>
</html>